{
  "name": "booksshelf_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "Teguh Kurniawan",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "nanoid": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  }
}
